<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body,
    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <iframe name="iframe1" id="iframe1" src="./index1.html" frameborder="0"></iframe>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    function doAfterLoad(func) {
      if (!window.iframe1 || !window.iframe1.window || !window.iframe1.window.doDraw) {
        setTimeout(() => {
          doAfterLoad(func)
        }, 100);
      } else {
        func && func()
      }
    }
    doAfterLoad(() => {
      axios({
        url: './model/test.json',
        method: "get"
      }).then(e1 => {
        window.iframe1.window.doDraw(e1.data, './model/out.wexbim')
      });
    })


    // 发送消息到iframe
    let sendMsgToIframe = (type, data) => {
      window.iframe1.postMessage(JSON.stringify({
        type,
        data
      }), "*");
    }


    // 监听iframe传递的消息
    window.addEventListener("message", event => {
      var origin = event.origin
      // 验证一次消息来源，也可不加
      // if (origin !== "http://example.org:8080")
      //   return;

      console.log('从iframe内收到的消息', event.data);
      try {
        let data = JSON.parse(event.data);
        switch (data.type) {
          case 'loadProdData': {
            console.log('点击到的零件id', data.data.id);

            // 模拟接口请求
            setTimeout(() => {
              // 需要显示的详细内容，传什么显示什么，不需要的字段这里自行过滤
              let dataShow = {
                model: '模型名字blabla',
                name: '测试数据1111'
              };
              sendMsgToIframe('prodDataLoaded', dataShow)
            }, 2000);
            break
          }
        }

      } catch (e) {
        console.warn(e)
      }
    }, false)
  </script>
</body>

</html>